-- import: fastn

-- fastn.package: ishaa4601.github.io/portfoliojodddd
favicon: /-/ishaa4601.github.io/portfoliojodddd/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ishaa4601.github.io/portfoliojodddd/FASTN/ds
-- fastn.auto-import: ishaa4601.github.io/portfoliojodddd/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
